{
  "name": "text2speak-vite-pwa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "serve": "PORT=3173 serve dist",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 public/logo.svg"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^0.2.4",
    "https-localhost": "^4.7.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-pwa": "^0.19.2"
  }
}
